server {
    listen       39942; # 前端项目的端口
    server_name  www.client.com; # 前端项目的域名
    location / {
        proxy_pass   http://www.server.com:8080;  # 代理到服务器的地址
        proxy_cookie_domain www.server.com www.client.com; # 修改cookie里域名
        index  index.html index.htm;

        # 当用webpack-dev-server等中间件代理接口访问nignx时，此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用
        add_header Access-Control-Allow-Origin http://www.client.com;  #当前端只跨域不带cookie时，可为*
        add_header Access-Control-Allow-Credentials true;
    }
}